{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node src/tests/apiTests.js",
    "dev": "node --watch src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonfile": "^6.2.0",
    "uuid": "^13.0.0"
  }
}
